<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
    <h2>Locations</h2>
    <div class="locations">

    </div>
    <hr>
    <h2>comment</h2>
<form class="comment" action="index.html" method="post">
  <textarea name="comment" rows="8" cols="80"></textarea>
  <input type="submit" name="" value="submit">
</form>
<div id="comments_box">
<ul>

</ul>

</div>
<button id="clear" name="button">Clear</button>
<!--<input type="button" name="" value="clear">-->
    <script src="script/script.js"></script>

  </body>
</html>
